<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/notification_view" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="YES"
        android:id="@+id/not_first_option"
        style="@style/NotificationHeader"
        android:layout_below="@+id/not_question"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NO"
        android:id="@+id/not_second_option"
        style="@style/NotificationHeader"
        android:layout_below="@+id/not_first_option"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>